body {
    background-color: rgb(20, 20, 30);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    background-image: url("https://fotos.perfil.com//2020/05/05/900/0/0505yates-951241.jpg");
    background-position: center;
    border: 1px solid rgb(0, 0, 50);
    width: 900px;
    height: 505px;
    margin: 0px auto;
    text-align: center;
}

h1 {
    text-align: center;
    color: lightcyan;
    margin: 0px auto;
    background-position: center;
}

ul {
    text-align: center;
    border: 1px solid rgb(0, 0, 50);
}

ul li {
    text-align: center;
    float: left;
    list-style: none;
    margin: 10px;
    line-height: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    font-style: inherit;
}