<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botes</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="text-md-center">Botes</h1>
        <ul>
            <li><a href="listadocategoria.html">Lista de Categorías</a></li>
            <li><a href="listado.html">Lista de Botes</a></li>
            <li><a href="listadoclientes.html">Lista de Clientes</a></li>
            <li><a href="listadomensajes.html">Lista de Mensajes</a></li>
            <li><a href="listadoreservas.html">Lista de Reservas</a></li>
        </ul>
    </div>
</body>
</html>